.app-coin-grid {
  display:grid;
  grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
  grid-gap:15px;
  margin: 30px 0;
  .app-coin-grid__single {
    background:$main-lighter;
    font-weight: 600;
    padding:10px;
    display:grid;
    grid-template-columns: 1fr 1fr;
    &:hover {
      cursor: pointer;
      box-shadow: 0px 0px 5px 1px $secondary-color;
    }
    &.app-coin-grid__single--top {
      &:hover {
        cursor: pointer;
        background:$alert-color;
        opacity:0.2;
        box-shadow: 0px 0px 5px 1px $alert-color;
      }
    }
    .coin-symbol {
      justify-self:right;
    }
    .coin-image {
      margin-top:5px;
      img {
        height:50px;
      }
    }
  }
}